# Use distributed locking based on cassandra
taskworker.distributed=false

# Which components to start
taskworker.rest=true
taskworker.scheduler=true
taskworker.workers=true

# metrics and reporting
taskworker.metrics.graphite=false
taskworker.metrics.console=false

taskworker.metrics.console.interval=30

taskworker.metrics.graphite.host=localhost
taskworker.metrics.graphite.port=2003
taskworker.metrics.graphite.prefix=localhost
taskworker.metrics.graphite.interval=30

# Run the scheduler every 2 seconds
taskworker.scheduler.interval=2

# The port the rest interface listens to
taskworker.rest.host=localhost
taskworker.rest.port=8123

# The configuration file that defines the workers and the workflows
taskworker.configfile=workflows.yaml